<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="keywords" content="licitatii online carantina quarantine auction" />
	<meta name="description" content="Licitații online pentru pasionații de antichități și chilipiruri" />
	<link rel="icon" type="image/png" href="QuarantineAuctioneers__Icon3.png" sizes="32x32" />
	<title>QuarantineAuctioneers</title>
	<link href="main.css" rel="stylesheet" />
</head>

<body>
	<header class="header">
		<div class="header__wrapper clearfix">
			<a href="#" class="header__logo">
				<img src="QuarantineAuctioneers__Logo6.png" alt="Logo of QuarantineAuctioneers" width="160"
					height="50" />
			</a>
			<nav class="header__nav nav">
				<ul class="nav__wrapper clearfix">
					<li class="nav__item">
						<a href="#" class="nav__links">Acasa</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__links">Cauta Licitatii</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__links">Ceasuri & Bijuterii</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__links">Mobila</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__links">Arta Fina</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__links">Vintage</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__links">Obiecte de Colectie</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__links--button">Înregistrare/Logare</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<main class="main">
		<article class="main__article article">
			<header class="article__header">
				<div class="article__wrapper">
					<h1 class="article__title">Quarantine Auctioneers</h1>
					<span class="article__meta">Obiecte de colectie pentru oameni de valoare</span>
				</div>
			</header>
			<div class="article__content">
				<div class="article__wrapper">
					<h2>Heading 2</h2>
					<p>
						Lorem ipsum dolr sit amet consectetur adipisicing elit. Id dolorem
						unde blanditiis laboriosam dolorum provident autem, voluptatum,
						corrupti nemo natus ipsum, ex quibusdam assumenda doloremque nobis
						est dicta corporis repellat?
					</p>
					<p>
						Lorem ipsum dolor sit, amet <a href="#">Link example</a> consectetur
						adipisicing elit. Vitae doloremque omnis perspiciatis dolorem,
						voluptas voluptate saepe veritatis delectus illum. Ex voluptatem
						nobis pariatur vitae minima exercitationem modi velit ducimus fuga.
					</p>
					<blockquote>
						"Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorem
						unde blanditiis laboriosam dolorum provident autem"
						<cite>Milke Moralles</cite>
					</blockquote>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
						nobis similique minima ipsa inventore dolore est facilis velit
						voluptatum impedit sed quos at, voluptas numquam iure architecto
						eos, nostrum harsm.
					</p>
					<img src="http://fakeimg.pl/720x370?text=Article%2Bphoto&font=lobster" alt="Article and photo"
						width="720" height="370" />
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quae
						aliquid expedita fugit in impedit praesentium? Impedit obcaecati
						quia recusandae ipsum facere fuga nulla est deserunt? Recusandae,
						nobis. Quaerat, velit.
					</p>
				</div>
			</div>
		</article>
	</main>

	<!-- <aside class="related">
		<div class="related__wrapper">
			<h3 class="related__heading">Alte articole relevante</h3>
			<section class="related__content clearfix">
				<article class="related__item">
					<a href="#" class="related__link">
						<h4 class="related__title">Titlu articol sportiv</h4>
					</a>
				</article>
				<article class="related__item">
					<a href="#" class="related__link">
						<h4 class="related__title">Alt titlu articol sportiv pe trei randuri</h4>
					</a>
				</article>
				<article class="related__item">
					<a href="#" class="related__link">
						<h4 class="related__title">Inca un titlu articol sportiv pe trei randuri</h4>
					</a>
				</article>
			</section>
			<a href="#" class="related__action">Vezi toate articolele</a>
		</div>
	</aside> -->

	<footer class="footer">
		<div class="footer__social social">
			<ul class="social__wrapper">
				<li class="social__item">
					<img src="https://via.placeholder.com/130x25?text=Facebook" alt="Logo of Facebook" width="130"
						height="25" class="social__image" />
				</li>
				<li class="social__item">
					<img src="https://via.placeholder.com/130x25?text=Twitter" alt="Logo of Facebook" width="130"
						height="25" class="social__image" />
				</li>
			</ul>
		</div>
		<div class="footer__nav nav-secondary">
			<div class="nav-secondary__wrapper">
				<ul class="nav-secondary__content clearfix">
					<li class="nav-secondary__item">
						<a href="#" class="nav-secondary__link">Cum vinzi</a>
					</li>
					<li class="nav-secondary__item">
						<a href="#" class="nav-secondary__link">Cum cumperi</a>
					</li>
					<li class="nav-secondary__item">
						<a href="#" class="nav-secondary__link">Ajutor</a>
					</li>
					<li class="nav-secondary__item">
						<a href="#" class="nav-secondary__link">Feedback</a>
					</li>
					<li class="nav-secondary__item">
						<a href="#" class="nav-secondary__link">Intrebari frecvente</a>
					</li>
					<li class="nav-secondary__item">
						<a href="#" class="nav-secondary__link">Despre</a>
					</li>
					<li class="nav-secondary__item">
						<a href="#" class="nav-secondary__link">Contact</a>
					</li>
					<li class="nav-secondary__item">
						<a href="#" class="nav-secondary__link">Politica de confidentialitate</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer__copyright copyright">
			<img src="QuarantineAuctioneers__Logo6.png" alt="Logo of QuarantineAuctioneers" width="160" height="50" />
			<span class="copyright__text">Copyright QuarantineAuctioneers &copy; 2021</span>
		</div>
	</footer>
</body>

</html>